/*************************************************************************
	> File Name: 16.HZOJ_144.c
	> Author: Sakurarry
	> Mail: solzeair@163.com
	> Created Time: Fri 04 Oct 2024 08:44:27 PM CST
 ************************************************************************/

#include<stdio.h>

int main() {
    char x;
    scanf("%c", &x);
    switch (x) {
        case 'h':printf("He"); break;
        case 'l':printf("Li"); break;
        case 'c':printf("Cao"); break;
        case 'd':printf("Duan"); break;
        case 'w':printf("Wang"); break;
        default: printf("Not Here"); break;
    }
    return 0
}

/*扩展goto用法，不建议使用
#include<stdio.h>

int main() {
    char s[10];
    const char *name;
    scanf("%s", s);
    switch (s[0]) {
        case 'h': name = "He\n"; goto PRINT;
        case 'l': name = "Li\n"; goto PRINT;
        case 'c': name = "Cao\n"; goto PRINT;
        case 'd': name = "Duan\n"; goto PRINT;
        case 'w': name = "Wang\n"; goto PRINT;
PRINT:
        printf("%s", name); break;
        default : printf("Not Here\n"); break;
    }
    return 0;
}
*/

