/*************************************************************************
	> File Name: 16.HZOJ_144.c
	> Author: Sakurarry
	> Mail: solzeair@163.com
	> Created Time: Fri 04 Oct 2024 08:44:27 PM CST
 ************************************************************************/

#include<stdio.h>

int main() {
    char x;
    scanf("%c", &x);
    switch (x) {
        case 'h':printf("He"); break;
        case 'l':printf("Li"); break;
        case 'c':printf("Cao"); break;
        case 'd':printf("Duan"); break;
        case 'w':printf("Wang"); break;
        default: printf("Not Here"); break;
    }
    return 0;
}
